\RequirePackage{filecontents}
\begin{filecontents*}{bibliography.bib}
@article{1,
    author =       "Gurcan M.N. et al.",
    title =        "Histopathological image analysis: a review.",
    journal =      "Biomedical Engineering",
    volume =       "IEEE Reviews",
    number =       "2",
    pages =        "147-171",
    year =         "2009",
}
@article{2,
    author =       "Irshad H. Veillard A. Roux L. Racoceanu D",
    title =        "Methods for nuclei detection, segmentation, and classification in
digital histopathology: A review—current status and future potential",
    journal =      "Biomedical Engineering",
    volume =       "IEEE Reviews",
    number =       "7",
    pages =        "97-114",
    year =         "2014",
}
@article{3,
    author =       "Lintott C. J. et al.",
    title =        "Galaxy zoo: morphologies derived from visual inspection of galaxies from the sloan digital sky surv",
    volume =       "Monthly Notices of the Royal Astronomical Society",
    number =       "389",
    pages =        "1179-1189",
    year =         "2008",
}
@article{4,
    author =       "Irshad H. et al.",
    title =        "Crowdsourcing image annotation for nucleus detection and segmentationin computational pathology:
Evaluating experts, automated methods, and the crowd",
    volume =       "Pacific Symposium on Biocomputing (PSB)",
    year =         "2015",
}
@article{5,
    author =       "Della Mea V. Maddalena E. Mizzaro S. Machin P.  Beltrami C.",
    title =        ".  Preliminary results from a crowdsourcing
experiment in immunohistochemistr",
    volume =       "Diagnostic pathology",
    number =       "9",
    year =         "2014",
}
\end{filecontents*}